:root {
  --color-1: #f99fe1;
  --color-2: #fde12f;
  --color-3: #fffcad;
  --color-4: #a3c0ff;
  --color-5: #b3fd9a;
  --color-6: #ffadb0;
  --color-7: #cb94fe;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 62.5%;
  font-family: 'Open Sans', sans-serif;
  /* height: 100vh; */
  color: #444;
  background-color: var(--color-1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box {
  width: 870px;
  height: 470px;
  border-radius: 10px;
  background-color: var(--color-2);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-top: 50px;
}

h1 {
  font-size: 36px;
  padding: 30px 0px 80px 0px;
}

/* TOP */
.top {
  display: flex;
  gap: 35px;
  margin: 0rem 1rem 6rem 1rem;
}

h4 {
  font-size: 16px;
}

.pl-word p {
  padding: 10px 15px;
  width: 174px;
  border-radius: 10px;
  border: 2px solid #444;
  background-color: var(--color-3);
  font-size: 12px;
}

.input {
  padding: 10px 15px;
  border-radius: 10px;
  border: 2px solid #444;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
}

.infinite {
  background-color: var(--color-4);
}

.past-sim {
  background-color: var(--color-5);
}

.past-parti {
  background-color: var(--color-6);
}

/* BOTTOM */
.bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 8.7rem;
  grid-template-rows: 1fr 1fr;
  column-gap: 30px;
  margin-bottom: 50px;
}

.btn-reset {
  grid-column: -3 / -2;
  padding: 5px 0px;
}

.btn-check {
  grid-column: 3 / 4;
  grid-row: -3 / -1;
}

.btn {
  font-size: 18px;
  border-radius: 10px;
  background-color: var(--color-7);
  cursor: pointer;
}

.bottom p {
  font-size: 14px;
  font-weight: 500;
}

.legend {
  width: 800px;
  display: flex;
  gap: 50px;
}

.color {
  display: flex;
  gap: 7px;
}

.color-1 {
  width: 14px;
  height: 12px;
  border-radius: 3px;
  border: 1px solid #444;
  background-color: var(--color-3);
}

.color-2 {
  width: 14px;
  height: 12px;
  border-radius: 3px;
  border: 1px solid #444;
  background-color: var(--color-4);
}

.color-3 {
  width: 14px;
  height: 12px;
  border-radius: 3px;
  border: 1px solid #444;
  background-color: var(--color-5);
}

.color-4 {
  width: 14px;
  height: 12px;
  border-radius: 3px;
  border: 1px solid #444;
  background-color: var(--color-6);
}

/* SHEET */
.sheet {
  margin: 50px 20px;
  background-color: #fcd4f1;
  display: grid;
  /* gap: 3px; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  grid-template-columns: 275px 275px 275px 275px 275px;
  grid-template-rows: repeat(14, 40px);
  border: 0.5px solid #444;
}

.hidden p {
  display: none;
}

.label {
  display: grid;
  grid-template-columns: 1.11fr 1fr 1fr 1fr;
  align-items: center;
  border: 0.5px solid #444;
}

.label p {
  font-size: 11px;
  padding: 3px 5px;
  border-left: 1px solid #adb5bd;
}

.label p:first-child {
  border-left: none;
}

.label-throw {
  border-bottom: 1px solid #444;
}

.label-write {
  border-right: 1px solid #444;
}
